0
+-----------+
|...........|
+-+D|A|C|A+-+
  |D|C|B|B|
  +-------+

4
+-----------+
|.A.........|
+-+D|.|C|A+-+
  |D|C|B|B|
  +-------+

2004
+-----------+
|.A.D.......|
+-+.|.|C|A+-+
  |D|C|B|B|
  +-------+

2204
+-----------+
|.A.D.C.....|
+-+.|.|.|A+-+
  |D|C|B|B|
  +-------+

2234
+-----------+
|.A.D.C.B...|
+-+.|.|.|A+-+
  |D|C|.|B|
  +-------+

2236
+-----------+
|.A.D.C.B.A.|
+-+.|.|.|.+-+
  |D|C|.|B|
  +-------+

2536
+-----------+
|.A.D...B.A.|
+-+.|.|.|.+-+
  |D|C|C|B|
  +-------+

2836
+-----------+
|.A.D.C.B.A.|
+-+.|.|.|.+-+
  |D|.|C|B|
  +-------+

3036
+-----------+
|.A.D...B.A.|
+-+.|.|C|.+-+
  |D|.|C|B|
  +-------+

3086
+-----------+
|.A.D.....A.|
+-+.|.|C|.+-+
  |D|B|C|B|
  +-------+

3116
+-----------+
|.A.D...B.A.|
+-+.|.|C|.+-+
  |D|B|C|.|
  +-------+

3156
+-----------+
|.A.D.....A.|
+-+.|B|C|.+-+
  |D|B|C|.|
  +-------+

10156
+-----------+
|.A.......A.|
+-+.|B|C|.+-+
  |D|B|C|D|
  +-------+

13156
+-----------+
|.A.D.....A.|
+-+.|B|C|.+-+
  |.|B|C|D|
  +-------+

13159
+-----------+
|...D.....A.|
+-+.|B|C|.+-+
  |A|B|C|D|
  +-------+

19159
+-----------+
|.........A.|
+-+.|B|C|D+-+
  |A|B|C|D|
  +-------+

19167
+-----------+
|...........|
+-+A|B|C|D+-+
  |A|B|C|D|
  +-------+
