0
+-----------+
|...........|
+-+D|A|C|A+-+
  |D|C|B|A|
  |D|B|A|C|
  |D|C|B|B|
  +-------+

7
+-----------+
|..........A|
+-+D|.|C|A+-+
  |D|C|B|A|
  |D|B|A|C|
  |D|C|B|B|
  +-------+

407
+-----------+
|.........CA|
+-+D|.|.|A+-+
  |D|C|B|A|
  |D|B|A|C|
  |D|C|B|B|
  +-------+

437
+-----------+
|.......B.CA|
+-+D|.|.|A+-+
  |D|C|.|A|
  |D|B|A|C|
  |D|C|B|B|
  +-------+

446
+-----------+
|A......B.CA|
+-+D|.|.|A+-+
  |D|C|.|A|
  |D|B|.|C|
  |D|C|B|B|
  +-------+

536
+-----------+
|AB.....B.CA|
+-+D|.|.|A+-+
  |D|C|.|A|
  |D|B|.|C|
  |D|C|.|B|
  +-------+

836
+-----------+
|AB...C.B.CA|
+-+D|.|.|A+-+
  |D|.|.|A|
  |D|B|.|C|
  |D|C|.|B|
  +-------+

1336
+-----------+
|AB.....B.CA|
+-+D|.|.|A+-+
  |D|.|.|A|
  |D|B|.|C|
  |D|C|C|B|
  +-------+

1376
+-----------+
|AB.B...B.CA|
+-+D|.|.|A+-+
  |D|.|.|A|
  |D|.|.|C|
  |D|C|C|B|
  +-------+

1876
+-----------+
|AB.B.C.B.CA|
+-+D|.|.|A+-+
  |D|.|.|A|
  |D|.|.|C|
  |D|.|C|B|
  +-------+

2276
+-----------+
|AB.B...B.CA|
+-+D|.|.|A+-+
  |D|.|.|A|
  |D|.|C|C|
  |D|.|C|B|
  +-------+

2326
+-----------+
|AB.....B.CA|
+-+D|.|.|A+-+
  |D|.|.|A|
  |D|.|C|C|
  |D|B|C|B|
  +-------+

2386
+-----------+
|A........CA|
+-+D|.|.|A+-+
  |D|.|.|A|
  |D|B|C|C|
  |D|B|C|B|
  +-------+

2436
+-----------+
|A........CA|
+-+D|.|.|A+-+
  |D|B|.|A|
  |D|B|C|C|
  |D|B|C|B|
  +-------+

2936
+-----------+
|A.........A|
+-+D|.|.|A+-+
  |D|B|C|A|
  |D|B|C|C|
  |D|B|C|B|
  +-------+

2944
+-----------+
|AA........A|
+-+D|.|.|.+-+
  |D|B|C|A|
  |D|B|C|C|
  |D|B|C|B|
  +-------+

2947
+-----------+
|AA.......AA|
+-+D|.|.|.+-+
  |D|B|C|.|
  |D|B|C|C|
  |D|B|C|B|
  +-------+

3347
+-----------+
|AA.....C.AA|
+-+D|.|.|.+-+
  |D|B|C|.|
  |D|B|C|.|
  |D|B|C|B|
  +-------+

3547
+-----------+
|AA.......AA|
+-+D|.|C|.+-+
  |D|B|C|.|
  |D|B|C|.|
  |D|B|C|B|
  +-------+

3617
+-----------+
|AA...B...AA|
+-+D|.|C|.+-+
  |D|B|C|.|
  |D|B|C|.|
  |D|B|C|.|
  +-------+

3637
+-----------+
|AA.......AA|
+-+D|B|C|.+-+
  |D|B|C|.|
  |D|B|C|.|
  |D|B|C|.|
  +-------+

5637
+-----------+
|AA.D.....AA|
+-+.|B|C|.+-+
  |D|B|C|.|
  |D|B|C|.|
  |D|B|C|.|
  +-------+

14637
+-----------+
|AA.......AA|
+-+.|B|C|.+-+
  |D|B|C|.|
  |D|B|C|.|
  |D|B|C|D|
  +-------+

17637
+-----------+
|AA.D.....AA|
+-+.|B|C|.+-+
  |.|B|C|.|
  |D|B|C|.|
  |D|B|C|D|
  +-------+

25637
+-----------+
|AA.......AA|
+-+.|B|C|.+-+
  |.|B|C|.|
  |D|B|C|D|
  |D|B|C|D|
  +-------+

29637
+-----------+
|AA.D.....AA|
+-+.|B|C|.+-+
  |.|B|C|.|
  |.|B|C|D|
  |D|B|C|D|
  +-------+

36637
+-----------+
|AA.......AA|
+-+.|B|C|.+-+
  |.|B|C|D|
  |.|B|C|D|
  |D|B|C|D|
  +-------+

41637
+-----------+
|AA.D.....AA|
+-+.|B|C|.+-+
  |.|B|C|D|
  |.|B|C|D|
  |.|B|C|D|
  +-------+

41642
+-----------+
|A..D.....AA|
+-+.|B|C|.+-+
  |.|B|C|D|
  |.|B|C|D|
  |A|B|C|D|
  +-------+

41647
+-----------+
|...D.....AA|
+-+.|B|C|.+-+
  |.|B|C|D|
  |A|B|C|D|
  |A|B|C|D|
  +-------+

47647
+-----------+
|.........AA|
+-+.|B|C|D+-+
  |.|B|C|D|
  |A|B|C|D|
  |A|B|C|D|
  +-------+

47656
+-----------+
|..........A|
+-+.|B|C|D+-+
  |A|B|C|D|
  |A|B|C|D|
  |A|B|C|D|
  +-------+

47665
+-----------+
|...........|
+-+A|B|C|D+-+
  |A|B|C|D|
  |A|B|C|D|
  |A|B|C|D|
  +-------+
